upstream backend {
    ip_hash;
    server backend:8001;
}

server {
    listen 80;
    server_name _;
    charset utf-8;
    access_log /dev/stdout main;
    error_log /dev/stderr error;
    client_max_body_size 75M;

    # static files
    location /static/ {
        alias /var/www/static/;
    }

    # =============
    # faviconの設定
    # =============
    location /favicon.ico {
        access_log off;
        empty_gif;
        log_not_found off;
    }

    location / {
        uwsgi_pass backend;
        include /etc/nginx/uwsgi_params;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $remote_addr;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}