[uwsgi]
user           = django-user
uid            = django-user
gid            = django-user
chdir          = /code
wsgi-file      = /code/config/wsgi.py
log-master     = true
module         = config.wsgi:application
master         = true
enable-threads = true
thunder-lock   = true
max-requests   = 1000
processes      = 1
threads        = 2
vacuum         = true
socket         = :8001
close-on-exec  = true
die-on-term    = true
py-autoreload  = 1